<Page
    x:Class="PodBlaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodBlaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Text="" x:Name="StatusCommand"></TextBlock>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Copy to Player" Click="Copy_Files_to_MP3"/>
            <AppBarButton Icon="Delete" Label="Clear Cache" Click="Clear_Cache_Button_Click"/>

        </CommandBar>


        <ListView SelectionMode="None" x:Name="PodList" IsItemClickEnabled="True" ItemClick="PodList_ItemClick" HorizontalAlignment="Left" Height="590" Margin="10,0,0,0" VerticalAlignment="Center" Width="293" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding stationName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="epDownloads" HorizontalAlignment="Left" Margin="368,290,0,0" VerticalAlignment="Top" Height="58" Width="64" SelectedItem="1">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="368,253,0,0" Text="# of Episodes to Download:" VerticalAlignment="Top" Width="274" IsTabStop="False" BorderThickness="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />

    </Grid>
</Page>
